Suellen9,0,Jill10
Holly5,1,Analiese15
Ruperta6,1,Christabella16
Cookie7,0,Wynn8
Jill10,1,Christabella16
Wynn8,1,Aurelia4
Tina14,0,Bernie3
Suellen9,1,Wynn8
Christabella16,0,Norene12
Norene12,1,Analiese15
Christabella16,0,Cookie7
Tina14,0,Norene12
Holly5,1,Jill10
Cookie7,0,Ruperta6
Tina14,1,Cookie7
Ruperta6,0,Wynn8
Wynn8,0,Anselma2
Desdemona11,1,Wynn8
Analiese15,0,Aurelia4
Christabella16,1,Aurelia4
Analiese15,1,Bernie3
Margo13,1,Desdemona11
Tina14,0,Desdemona11
Suellen9,1,Jill10
Anselma2,1,Christabella16
Ruperta6,0,Norene12
Norene12,0,Bernie3
Margo13,1,Tina14
Holly5,0,Aurelia4
Analiese15,1,Norene12
Jill10,0,Bernie3
Tina14,1,Norene12
Tina14,1,Wynn8
Suellen9,0,Analiese15
Analiese15,1,Holly5
Wynn8,0,Christabella16
Bernie3,1,Suellen9
Norene12,1,Desdemona11
Jill10,0,Suellen9
Wynn8,0,Christabella16
Aurelia4,1,Norene12
Ruperta6,0,Desdemona11
Cookie7,0,Margo13
Desdemona11,0,Tina14
Analiese15,0,Wynn8
Tina14,0,Jill10
Wynn8,1,Cookie7
Anselma2,1,Jill10
Bernie3,0,Desdemona11
Christabella16,0,Suellen9
Wynn8,1,Suellen9
Tina14,1,Suellen9
Anselma2,1,Wynn8
Tina14,0,Wynn8
Norene12,0,Wynn8
Holly5,1,Anselma2
Catie1,0,Bernie3
Margo13,0,Jill10
Anselma2,0,Analiese15
Anselma2,1,Suellen9
Analiese15,1,Desdemona11
Cookie7,1,Analiese15
Holly5,0,Suellen9
Anselma2,0,Aurelia4
Bernie3,1,Anselma2
Bernie3,0,Norene12
Bernie3,0,Wynn8
Cookie7,0,Analiese15
Bernie3,1,Anselma2
Analiese15,1,Christabella16
Holly5,0,Wynn8
Norene12,1,Holly5
Bernie3,0,Wynn8
Norene12,1,Margo13
Holly5,0,Christabella16
Christabella16,0,Jill10
Cookie7,0,Margo13
Tina14,1,Wynn8
Wynn8,1,Tina14
Analiese15,1,Desdemona11
Desdemona11,1,Suellen9
Jill10,0,Tina14
Margo13,0,Wynn8
Anselma2,0,Suellen9
Bernie3,1,Cookie7
Cookie7,0,Ruperta6
Catie1,1,Christabella16
Norene12,0,Ruperta6
Catie1,0,Jill10
Holly5,1,Jill10
Desdemona11,0,Analiese15
Holly5,1,Christabella16
Jill10,1,Anselma2
Holly5,1,Anselma2
Wynn8,1,Ruperta6
Aurelia4,0,Anselma2
Holly5,0,Suellen9
Wynn8,0,Christabella16
Suellen9,1,Wynn8
Anselma2,0,Norene12
Margo13,1,Cookie7
Anselma2,0,Ruperta6
Margo13,1,Desdemona11
Tina14,1,Wynn8
Aurelia4,0,Christabella16
